<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="css/recipes.css">
</head>
<header>
    <nav>
        <a href="list.html" class="main_link">Main Page</a>
    </nav>
</header>

<body>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img src="https://mks.io/public-tacos "></src>
        <div>
            <h4>4.3 stars</h4>
        </div>
        <h2>Ingredients</h2>
        <table class="table_ingredients">
            <thead>
                <tr>
                    <th> Amount</th>
                    <th>Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn totillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and th ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Asemble the tacos with veggies, salsa and cheese</li>
        </ol>
    </main>
    <footer>
        <h4>Made with love by Scrumptious Recipes</h4>
    </footer>
</body>
</html>
