<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="css/recipes.css">
</head>
<header>
    <nav>
        <a href="list.html" class="main_link">Main Page</a>
    </nav>
</header>

<body>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="containerdiv">
            <div id="primer-item">
                <h3 ><a href="detail.html" class="greenvegie">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos" ></src>
                <div>4.3 stars</div>
            </div>
            <div id="second-item">
                <h3><a href="detail.html" class="greenvegie">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos "></src>
                <div>4.3 stars</div>
            </div>
            <div id="third-item">
                <h3><a href="detail.html" class="greenvegie">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos "></src>
                <div>4.3 stars</div>
            </div>
            <div id="fourth-item">
                <h3><a href="detail.html" class="greenvegie">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos "></src>
                <div>4.3 stars</div>
            </div>
            <div id="fith-item">
                <h3><a href="detail.html" class="greenvegie">Vegetarian Tacos</a></h3>
                <img src="https://mks.io/public-tacos "></src>
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>
        <h3>Made with love by Scrumptious Recipes</h3>
    </footer>
</body>
</html>
